{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		// Currently only supports ignore file in current directory
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		// Ignore compiled assets like HTMX and built brand assets
		"ignore": [
			"**/htmx.min.js",
			"static/brand/*",
			"**/node_modules",
			".venv/**",
			".mypy_cache/**"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
