{
	"name": "brand",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"build": "parcel build",
		"build:cdn": "parcel build --public-url https://cdn.agora.gdn/",
		"watch": "chokidar '../**/*.html ../**/*.css ../**/*.svg' --ignore '../brand/node_modules' --ignore '../ansible/*' --ignore '../static/*' --ignore './.parcel-cache' --ignore '../.venv' --ignore '../.ruff_cache' --verbose --initial --command 'parcel build'"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@fontsource-variable/figtree": "^5.1.1",
		"@parcel/transformer-sass": "^2.13.0",
		"@tailwindcss/typography": "^0.5.15",
		"chokidar-cli": "^3.0.0",
		"daisyui": "^4.12.14",
		"localtunnel": "^2.0.2",
		"parcel": "^2.13.0",
		"postcss": "^8.4.49",
		"postcss-import": "^16.1.0",
		"tailwindcss": "^3.4.15"
	},
	"source": ["./static_src/*"],
	"targets": {
		"default": {
			"distDir": "./static/brand/static"
		}
	},
	"@parcel/transformer-css": {
		"//": "Include this as sometimes Parcel breaks building Tailwind",
		"errorRecovery": true
	}
}
